# k3s-microservices-ecommerce

./: .gitignore  Jenkinsfile  README.md  compose.yaml  helmfile.yaml
cart-service/: Chart.yaml
cart-service-node/: .dockerignore  Dockerfile  package.json
cart-service-node/src/: server.js
charts/cart-service/: values.yaml
charts/cart-service/templates/: deployment-service.yaml
charts/frontend-service/: Chart.yaml  values.yaml
charts/frontend-service/templates/: deployment-service.yaml
charts/postgres-service/: values.yaml
charts/product-service/: values.yaml
charts/product-service/templates/: configmap.yaml  deployment-service.yaml
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
inventory-service/: Chart.yaml  values.yaml
inventory-service-go/: .dockerignor  Dockerfile  go.mod  main.go
inventory-service/templates/: deployment-service.yaml
kubernetes-manifests/: README.md  cart.yaml  frontend.yaml  inventory.yaml  postgres.yaml  product-rds.yaml  product.yaml
postgres-service/: Chart.yaml
postgres-service/templates/: postgres-infrastructure.yaml
product-service/: Chart.yaml  values.yaml
product-service-java/: Dockerfile  pom.xml  product-service.env.example
product-service-java/src/main/java/com/devops/ecommerce/product/: Product.java  ProductController.java  ProductRepository.java  ProductSeeder.java  ProductServiceApplication.java
product-service-java/src/main/resources/: application.yml
product-service/templates/: deployment-service.yaml
